driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://localhost\:3306/management?useUnicode\=true&characterEncoding\=UTF-8
url=jdbc:mysql://localhost:3306/management?useUnicode=true&characterEncoding=UTF-8
username=root
password=1234
